{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "tournoidevincennes",
    "packageName": "org.fmarin.tournoidevincennes",
    "packageFolder": "org/fmarin/tournoidevincennes",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "960bf73ebd085d71c45b9ce6b85ca0f04e22cfeb",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ]
  }
}